html {
    background-color: #092e20;
}

body {
}

.col {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
}

.container {
    border-radius: 8px;
    box-shadow: black 0px 0px 2px;
    background: #fff;
    margin: 20px;
    border: solid 1px black;
    font-family: arial, sans-serif;
    padding: 50px;
    padding-top: 20px;
    height: 80vh;
    width: 70%;
}

a img {
    position: absolute;
    top: 0;
    right: 0;
    border: 0;
}
button {
    position: absolute;
    top: 50%;
    left: 50%;
    height: 70px;
    width: 130px;
}
img.preload {
    display: none;
}
h1 {
    font-size: 60px;
    text-align: center;
    padding: 0px;
    margin: 5px;
}

#card-table {
    background-color: green;
    height: 90%;
    width: 100%;
    border: solid 6px brown;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    box-shadow: #111 1px 1px 2px;
}

#game-history {
    border-radius: 8px;
    box-shadow: black 0px 0px 2px;
    background: #fff;
    margin: 20px;
    border: solid 1px black;
    font-family: arial, sans-serif;
    padding: 50px;
    padding-top: 20px;
    height: 30vh;
    width: 100%;
}

#chat {
    border-radius: 8px;
    box-shadow: black 0px 0px 2px;
    background: #fff;
    margin: 20px;
    border: solid 1px black;
    font-family: arial, sans-serif;
    padding: 50px;
    padding-top: 20px;
    height: 40.5vh;
    width: 100%;
}

a:visited {
    color: blue;
}

#deal {
    align-content: center;
}

footer {
    font-size: 12px;
    color: grey;
    margin: 10px;
}

footer a,
footer a:visited {
    color: grey;
}

footer a:hover {
    color: black;
}
